{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "value-keyword-case": null,
    "no-descending-specificity": null,
    "media-feature-range-notation": "prefix"
  }
}
