{
  "name": "@adobe/aem-boilerplate",
  "private": true,
  "version": "1.3.0",
  "description": "Starter project for Adobe Helix",
  "scripts": {
    "lint:js": "npx eslint . --ext .json,.js,.mjs",
    "lint:css": "npx stylelint blocks/**/*.css styles/*.css --fix",
    "lint:css-vars": "node lint-css-vars.js",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:css-vars",
    "start": "aem up --allow-insecure --pages-url=https://trunk--dev-qcom--qantas-cloud.aem.live",
    "copy-assets": "node copy-assets.js",
    "generate:external-normalize-css": "node generate-external-styles.js ./styles/normalize.css ./styles/external-normalize.css false & npx stylelint ./styles/external-normalize.css --fix & npx prettier ./styles/external-normalize.css --write",
    "generate:external-styles-css": "node generate-external-styles.js ./styles/styles.css ./styles/external-styles.css true & npx stylelint ./styles/external-styles.css --fix & npx prettier ./styles/external-styles.css --write",
    "generate:external-styles": "npm-run-all -p generate:external-normalize-css generate:external-styles-css",
    "copy-tokens": "cpx \"node_modules/@runway-core/tokens-css/tokens.css\" ./styles/",
    "build:json": "npm-run-all -p build:json:models build:json:definitions build:json:filters",
    "build:json:models": "merge-json-cli -i \"models/_component-models.json\" -o \"component-models.json\"",
    "build:json:definitions": "merge-json-cli -i \"models/_component-definition.json\" -o \"component-definition.json\"",
    "build:json:filters": "merge-json-cli -i \"models/_component-filters.json\" -o \"component-filters.json\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --run",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:coverage": "vitest run --coverage",
    "test:watch": "test --watch",
    "prepare": "husky",
    "postinstall": "npm run copy-tokens",
    "cypress:run": "cypress run --e2e --config-file=cypress/cypress.config.js --env environmentName=$CYPRESS_ENV",
    "cypress:test:rerun": "node cypress/support/re-runs/FailedTestIdentifier.js && node cypress/support/re-runs/FailedSpecRerun.js",
    "cypress:e2e:dev": "CYPRESS_ENV=dev npm run cypress:run",
    "cypress:e2e:test": "CYPRESS_ENV=test npm run cypress:run",
    "cypress:e2e:uat": "CYPRESS_ENV=uat npm run cypress:run",
    "cypress:e2e:stage": "CYPRESS_ENV=stage npm run cypress:run",
    "notify:slack": "node cypress/support/slack/sendSlackNotification.js",
    "notify:slack:debug": "DEBUG=true node cypress/support/slack/sendSlackNotification.js",
    "generate:report": "node cypress/support/reporting/GenerateReport.js",
    "aggregate:test-results": "node cypress/support/reporting/AggregateTestResults.js",
    "consolidate:html-reports": "node cypress/support/reporting/ConsolidateHtmlReports.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/aem-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/aem-boilerplate#readme",
  "devDependencies": {
    "@adobe/aem-cli": "16.9.6",
    "@applitools/eyes-cypress": "3.51.0",
    "@babel/eslint-parser": "7.25.9",
    "@chromatic-com/storybook": "^3.2.2",
    "@cypress/grep": "^4.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@storybook/addon-a11y": "^8.6.3",
    "@storybook/addon-controls": "^8.6.3",
    "@storybook/addon-docs": "^8.6.3",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-links": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/cli": "^8.6.3",
    "@storybook/html": "^8.6.3",
    "@storybook/html-vite": "^8.6.3",
    "@storybook/manager-api": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "cpx": "^1.5.0",
    "cypress": "14.0.2",
    "cypress-fail-fast": "7.1.1",
    "dotenv": "^16.4.7",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-storybook": "^0.11.0",
    "eslint-plugin-xwalk": "github:adobe-rnd/eslint-plugin-xwalk#v0.1.3",
    "husky": "9.1.1",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.4.3",
    "memfs": "^4.17.2",
    "merge-json-cli": "1.0.4",
    "node-fetch": "2.6.11",
    "npm-run-all": "4.1.5",
    "prettier": "^3.5.0",
    "qantas-adobe-helper": "2.0.0",
    "stylelint": "16.12.0",
    "stylelint-config-standard": "36.0.1",
    "vitest": "^2.1.8",
    "chalk": "^5.4.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.5"
  },
  "dependencies": {
    "@runway-core/assets-svg": "0.0.22",
    "@runway-core/tokens-css": "0.0.13"
  }
}
